# GameStore

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamestore/: GameDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gamestore/data/: GameCatalog.kt
app/src/main/java/com/example/gamestore/model/: GameInfo.kt  StoreItem.kt
app/src/main/java/com/example/gamestore/presentation/: GameDetailScreen.kt  GameListScreen.kt  HistoryScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/gamestore/ui/theme/: AppBottomBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
